<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/20230517_html/resources/css/reset.css" rel="stylesheet">
    <style>
        /* Style the tab */
        .tab {
            color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            background-color: #8b8989;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: white;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</head>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'First')">First</button>
        <button class="tablinks" onclick="openCity(event, 'Second')">Second</button>
    </div>

    <!-- Tab content -->
    <div id="First" class="tabcontent">
        <h3>First</h3>
        <p>First is the capital city of England.</p>
    </div>

    <div id="Second" class="tabcontent">
        <h3>Second</h3>
        <p>Second is the capital of France.</p>
    </div>

</body>

</html>